@label: #ccc;
@navbar-default-bg: #ddd;
@navbar-default-link-color:                #888;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 20%);
@navbar-default-link-hover-bg:             @navbar-default-bg;
@navbar-default-link-active-color:         lighten(@navbar-default-link-color, 50%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
