
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/theme.less";

//override bootstrap fonts and colors
@import "fonts.less";
@import "colors.less";
@import "elements.less";

html, body {
	color: @label;
	background: url('../images/bg_transparent.gif');
	height: 100%;
}

/*
 * Main content
 */

#wrap {
	min-height: 100%;
	height: auto;
	margin-bottom: -50px;
}

@navbar-height: 42px;

.main {
  	padding: 100px 15px;
}

.main .page-header {
	margin-top: 0;
}

.card-container {
	padding: 7px;
//	height: 280px;
	height: 100%;
}

.card {
	.rounded(5px);
	.drop-shadow(0, 5px, 8px, 0, 0.05);
	background-color: white;
	padding: 20px;
	p { 
		color: darken(@label, 30%);
		font-size: 1.2em;
	}
	img { width: 100%;}
}

#credit {
	font-style: italic;
	font-size: 0.8em;
	text-shadow: 0px 1px white;	
	padding-left: 10px;
}

/*
#footer{
	position: absolute;
	bottom: 0;
	font-style: italic;
	font-size: 0.8em;
	text-shadow: 0px 1px white;
	background-color: lighten(@navbar-default-bg, 10%);
	width: 100%;
	padding: 20px;
	height: 50px;
}
*/

/*
@media (min-width: @screen-xs + 1) and (max-width: @screen-xs + (@screen-sm - @screen-xs) / 2) {
   .card-container{
  	height: 350px;
  }
}

@media (min-width: @screen-xs + (@screen-sm - @screen-xs) / 2 + 1) and (max-width: @screen-sm - 1) {
   .card-container{
  	height: 450px;
  }
}

@media (min-width: @screen-sm + (@screen-md - @screen-sm)/ 2 + 1) and (max-width: @screen-md - 1) {
   .card-container{
  	height: 390px;
  }
}

@media (min-width: @screen-lg + 400) {
  .card-container{
  	height: 320px;
  }
}

@media (min-width: @screen-lg + 700) {
  .card-container {
  	height: 370px;
  }
}


@media (min-width: @screen-lg + 1000) {
  .card-container {
  	height: 450px;
  }
}
*/
.navbar-shadow {
	border: none;
	.drop-shadow(0, 2px, 5px, 0, 0.2);
}

.navbar-bubble {
	//.rounded(50%);
	.border-radius(0, 50px, 50px, 0);
    .step-gradient(@stops: lighten(@navbar-default-bg, 10%) 0, @navbar-default-bg 42px, darken(@navbar-default-bg, 2%) 60px;);
	width: 90px;
	height: 60px; 
	position: absolute;
	//top: -25px;
	left: 42px;
	.drop-shadow(0, 14px, 10px, -10px, 0.1);
}

.app-icon {
	background: url('../images/Midas.svg') no-repeat 50% center;
    background-size: 50px;	
    border: 0;
    &:hover {
    	.drop-shadow(0, 20px, 10px, -15px, 0.2);
    }
	outline: none;
}

.logo {
    width: 42px;
	background: url('../images/logo.svg') no-repeat right 55%;
	background-size: 65%;
}

.nav {
	margin-left: 95px;
/*	li {
		padding-right: 20px;
	}
*/
}

.navbar-tools {
	//position: relative;
	float: right;
	margin-right: @navbar-padding-horizontal - 25;
	li {
		height: 42px;
		padding: 0 3px;
		font-size: 18px;
		&:hover {
			background-color: @navbar-default-link-hover-bg;
		}
	}
}

.profile-photo {
	margin: 10px;
	width: 26px;
	height: 26px;
	background: url('../images/Profile.jpg');
	background-size: 26px;
	background-clip: padding-box;
	border: 15px;
	border-radius: 15px;
}

#globalnav {
	background: #3a3a3a url('../images/globalnav_bg_transparent.gif');	
	//padding-left: 3%;
}

.app-container {
	text-align: center;	
	padding: 35px 0;

	a {
		color: darken(@label, 15%);
	}
	img {
		//height: 70px;
		//width: 70px;
		width: 45%;
		min-width: 45px;
		max-width: 70px;
		opacity: 0.7;
	}
	&:hover {
		background: #2c2c2c url('../images/globalnav_bg_transparent.gif');
		background-clip: padding-box;
		a {
			color: @label;
			text-decoration: none;
		}
		img{
			opacity: 1;
		}
	}

}

























